browser = chrome
BookIT.url = https://cybertek-reservation-qa5.herokuapp.com/sign-in
QA1.url = https://cybertek-reservation-qa.herokuapp.com/
QA2.url = https://cybertek-reservation-qa2.herokuapp.com/
QA3.url = https://cybertek-reservation-qa3.herokuapp.com/
QA4.url = https://cybertek-reservation-qa4.herokuapp.com/
QA5.url = https://cybertek-reservation-qa5.herokuapp.com/
bookit.db.url = jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa? :5432/postgres
bookit.db.username = qa_user
bookit.db.password = Cybertek11!