browser = chrome
BookIT.url = https://cybertek-reservation-qa5.herokuapp.com/sign-in
QA1.url = https://cybertek-reservation-qa.herokuapp.com/
QA2.url = https://cybertek-reservation-qa2.herokuapp.com/
QA3.url = https://cybertek-reservation-qa3.herokuapp.com/
QA4.url = https://cybertek-reservation-qa4.herokuapp.com/
QA5.url = https://cybertek-reservation-qa5.herokuapp.com/